Script started on Fri Mar 04 12:15:05 2016
sh-3.00$ gdb a.out
GNU gdb 6.2.1
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.10"...(no debugging symbols found)...
(gdb) b main
Breakpoint 1 at 0x106d8
(gdb) r
Starting program: /home/ugb/sadiq.yakubu/CPSC355/assign/F2015/a3/a3/a.out 
(no debugging symbols found)...
Breakpoint 1, 0x000106d8 in main ()
(gdb) x/i $pc
0x106d8 <main+4>:       sethi  %hi(0x10400), %o0
(gdb) disp[ lay  /i $pc
1: x/i $pc  0x106d8 <main+4>:   sethi  %hi(0x10400), %o0
(gdb) x/i $pc
0x106d8 <main+4>:       sethi  %hi(0x10400), %o0
(gdb) ni
0x000106dc in main ()
1: x/i $pc  0x106dc <main+8>:   or  %o0, 0x2b9, %o0     ! 0x106b9 <fmt2>
(gdb) ni
0x000106e0 in main ()
1: x/i $pc  0x106e0 <main+12>:  call  0x2093c <printf>
(gdb) ni
0x000106e4 in main ()
1: x/i $pc  0x106e4 <main+16>:  nop 
(gdb) ni
(no debugging symbols found)...*****UNSORTED ARRAY*****
v[0]: 198
v[1]: 126
v[2]: 129
v[3]: 107
v[4]: 75
v[5]: 251
v[6]: 226
v[7]: 251
v[8]: 84
v[9]: 246
v[10]: 189
v[11]: 223
v[12]: 124
v[13]: 28
v[14]: 225
v[15]: 135
v[16]: 1
v[17]: 191
v[18]: 49
v[19]: 222
v[20]: 86
v[21]: 114
v[22]: 15
v[23]: 71
v[24]: 103
v[25]: 102
v[26]: 135
v[27]: 89
v[28]: 170
v[29]: 136
v[30]: 60
v[31]: 89
v[32]: 234
v[33]: 86
v[34]: 19
v[35]: 123
v[36]: 210
v[37]: 133
v[38]: 161
v[39]: 216
*******SORTED ARRAY*****
v[0]: 1
v[1]: 15
v[2]: 19
v[3]: 28
v[4]: 49
v[5]: 60
v[6]: 71
v[7]: 75
v[8]: 84
v[9]: 86
v[10]: 86
v[11]: 89
v[12]: 89
v[13]: 102
v[14]: 103
v[15]: 107
v[16]: 114
v[17]: 123
v[18]: 124
v[19]: 126
v[20]: 129
v[21]: 133
v[22]: 135
v[23]: 135
v[24]: 136
v[25]: 161
v[26]: 170
v[27]: 189
v[28]: 191
v[29]: 198
v[30]: 210
v[31]: 216
v[32]: 222
v[33]: 223
v[34]: 225
v[35]: 226
v[36]: 234
v[37]: 246
v[38]: 251
v[39]: 251

Program exited with code 013.
(gdb) q
sh-3.00$ exit
exit

script done on Fri Mar 04 12:16:38 2016
